<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\icon-fonts\**" />
    <Content Remove="wwwroot\icon-fonts\**" />
    <EmbeddedResource Remove="wwwroot\icon-fonts\**" />
    <None Remove="wwwroot\icon-fonts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="wwwroot\book\" />
    <Folder Include="wwwroot\vendors\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\admin\Views\Writer\Edit.cshtml" />
    <None Include="Areas\admin\Views\Writer\Index.cshtml" />
    <None Include="Areas\admin\Views\Writer\New.cshtml" />
    <None Include="areas\admin\Views\Category\Edit.cshtml" />
    <None Include="areas\admin\Views\Category\Index.cshtml" />
    <None Include="areas\admin\Views\Category\New.cshtml" />
    <None Include="Areas\admin\Views\Book\Edit.cshtml" />
    <None Include="Areas\admin\Views\Book\Index.cshtml" />
    <None Include="Areas\admin\Views\Book\New.cshtml" />
    <None Include="areas\admin\Views\shared\_Layout.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KutuphaneYurdu.com.BL\KutuphaneYurdu.com.BL.csproj" />
    <ProjectReference Include="..\KutuphaneYurdu.com.DAL\KutuphaneYurdu.com.DAL.csproj" />
    <ProjectReference Include="..\KutuphaneYurdu.com.Tools\KutuphaneYurdu.com.Tools.csproj" />
  </ItemGroup>

</Project>
