# KutuphaneYurdu.com

./: KutuphaneYurdu.com.sln
KutuphaneYurdu.com.API/: Ecommerce.API.csproj  Startup.cs
KutuphaneYurdu.com.API/Properties/: launchSettings.json
KutuphaneYurdu.com.BL/: KutuphaneYurdu.com.BL.csproj
KutuphaneYurdu.com.BL/Repositories/: MSSQLRepo.cs
KutuphaneYurdu.com.Tools/: GeneralTool.cs
KutuphaneYurdu.com.WebUI/: KutuphaneYurdu - Backup.com.WebUI.csproj  KutuphaneYurdu.com.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
KutuphaneYurdu.com.WebUI/Controllers/: BlogController.cs  BookController.cs  HomeController.cs  PDFController.cs
KutuphaneYurdu.com.WebUI/Properties/: launchSettings.json
KutuphaneYurdu.com.WebUI/ViewComponents/: FooterViewComponent.cs  Header2ViewComponent.cs  HeaderViewComponent.cs
KutuphaneYurdu.com.WebUI/ViewModels/: BlogVM.cs  BookVM.cs  HomeVM.cs
KutuphaneYurdu.com.WebUI/Views/: _ViewImports.cshtml
KutuphaneYurdu.com.WebUI/Views/Blog/: Detail.cshtml  Index.cshtml
KutuphaneYurdu.com.WebUI/Views/Book/: Category.cshtml  Detail.cshtml  Index.cshtml
KutuphaneYurdu.com.WebUI/Views/Home/: Index.cshtml
KutuphaneYurdu.com.WebUI/Views/PDF/: Index.cshtml
KutuphaneYurdu.com.WebUI/Views/shared/: _Layout.cshtml
KutuphaneYurdu.com.WebUI/Views/shared/Components/Footer/: default.cshtml
KutuphaneYurdu.com.WebUI/Views/shared/Components/Header/: default.cshtml
KutuphaneYurdu.com.WebUI/areas/admin/Controllers/: BlogController.cs  BookController.cs  CategoryController.cs  HomeController.cs  WriterController.cs
KutuphaneYurdu.com.WebUI/areas/admin/ViewModels/: BookVM.cs
KutuphaneYurdu.com.WebUI/areas/admin/Views/: _ViewImports.cshtml
KutuphaneYurdu.com.WebUI/areas/admin/Views/Blog/: Edit.cshtml  Index.cshtml  New.cshtml
KutuphaneYurdu.com.WebUI/areas/admin/Views/Book/: Edit.cshtml  Index.cshtml  New.cshtml
KutuphaneYurdu.com.WebUI/areas/admin/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
KutuphaneYurdu.com.WebUI/areas/admin/Views/Home/: Login.cshtml
KutuphaneYurdu.com.WebUI/areas/admin/Views/Writer/: Edit.cshtml  Index.cshtml  New.cshtml
KutuphaneYurdu.com.WebUI/areas/admin/Views/shared/: _Layout.cshtml
KutuphaneYurdu.com.WebUI/wwwroot/assets/: main.js
KutuphaneYurdu.com.WebUI/wwwroot/assets/css/: bootstrap.min.css  demo-20.css  style.css
KutuphaneYurdu.com.WebUI/wwwroot/assets/css/plugins/owl-carousel/: owl.carousel.css
KutuphaneYurdu.com.WebUI/wwwroot/assets/images/logo/: logo2.jfif
(+25 files in other folders)
