<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KutuphaneYurdu.com.DAL\KutuphaneYurdu.com.DAL.csproj" />
    <ProjectReference Include="..\KutuphaneYurdu.com.DAL\KutuphaneYurdu.com.DAL.csproj" />
  </ItemGroup>

</Project>
